html{
    max-width: 100%;
}

@media  (max-width: 768px) {
    *{ max-width: 100%; }
    
}

main .menu{
    width: 20%;
}
main{
    margin-bottom: 0;

}
.groupmates{
    display: grid;
    margin: auto;
    margin-top: 0;
    align-items: center;
    justify-items: center;
}

h1{
    align-self: center;
    margin-bottom: 3vh;
    color: #464343;
}

#search input{
    width: 50vw;
    height: 4vh;
    border-radius: 10px;
    border: 1px solid lightgray;
    transition: all 300ms ;
    padding: 1vh;
    font-size: 20px;
    background: rgb(239, 239, 239);
}

#mates{
    width: 100%;
    display: grid;
    gap: 5%;
}



.groupmates li:hover {
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
        color: blueviolet;     
    }
  }

#mates ul li {
    display: none;
}

#mates ul li[data-active]{
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

#mates ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 0;
}


#mates img{
    max-width: 30vw;
    height: 30vw;
    border-radius: 100%;
}
@media  (max-width: 768px) {
    *{ max-width: 100%; }
    #mates img {
        width: auto;
        height: auto;
    }
}

#mates ul li a{
    display: grid;
    justify-items: center;
    align-items: center;
}

legend{
    color: #0000008C;
    opacity: 0.55;
    justify-self: start;
    font-size: 2em;
    align-self: center;
    justify-self: center;
}

#mates button {
    opacity: 0.4;
    background-color: blueviolet;
    border-color: blueviolet;
    color: white;
    cursor: pointer;
}

#next {
    position: relative;
    min-width: 10vw;
}

#prev {
    position: relative;
    min-width: 10vw;

}

.btns {
    display: flex;
    justify-self: center;
    align-self: center;
    gap: 4vh;
}



.pop-up {
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.content-pop-up {
    background-color: rgba(189, 129, 246, 0.943);
    margin: 5% auto;
    border: 1px solid #888;
    width: 60%;
    display: grid;
    gap: 5%;
    justify-items: center;
    color: rgb(250, 250, 250);
    border-radius: 20px;
}

.head-pop {
    display: flex;
    color: rgb(251, 251, 251);
    align-self: start;
    padding-right: 5px;
    width: 100%;
    justify-content: flex-end;
}

.name {
    align-self: end;
    justify-self: center;
    margin: auto;
    margin-right: 37%;
}

.exit-x {
    justify-self: flex-end;
    align-self: center;
    right: 0;
    margin-top: -13px;
    font-size: 2.5em;
    margin-right: 5px;
    cursor: pointer;
}

.av-pop {
    width: 30vw;
    border-radius: 100px;
}

.status {
    display: grid;
    gap: 5%;
}

.stat-block {
    padding: 5%;
    text-align: center;
}

.status-txt {
    padding: 2%;
    border: 2px solid #ffffff43;
    border-radius: 20px;
}

.expand {
    background: none;
    border: none;
    color: aliceblue;
    cursor: pointer;
    height: 3vh;
    margin-top: -30px;
    z-index: 3;
    background: rgba(136, 136, 136, 0.306);
    width: 40%;
    height: 5vh;
    justify-self: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.pop-up h2 {
    text-align: center;
}

.other-inf {
    padding-top: 5%;
    padding-bottom: 30%;
}

.list-of-inf {
    list-style-type: none;
    display: grid;
    gap: 20%;
}

.inf-block {
    display: grid;
    gap: 20%;
}

.inf-txt {
    background: rgba(255, 255, 255, 0.216);
    text-align: center;
    border-radius: 20px;
    padding: 5%;
}

.no-content {
    padding-bottom: 20%;
}


@media (max-width: 767px) {
    #upload_avatar{
        width: 200px;
    }
    main {
        width: 100%;
        flex-direction: column;
        margin: 0;
        margin-top: 10vh;
        padding: 0;
        justify-items: center;
        align-items: center;
    }
    .avat{
        display: grid;
        align-items: center;
        justify-items: center;
    }
    main .menu{
        width: 100%;
        align-self: center;
        justify-self: center;
    }
    
    main .settings{
        width: 100%;
        margin-left: 0;
    }
    #mates img{
        max-width: 40vw;
        height: 40vw;
        border-radius: 100%;
    }
    .content-pop-up {
        background-color: rgb(189, 129, 246);
        margin: 5% auto;
        border: 1px solid #888;
        width: 100%;
        display: grid;
        gap: 5%;
        justify-items: center;
    }
    .name {
        align-self: end;
        justify-self: center;
        margin: auto;
        margin-right: 15%;
    }
    .av-pop {
        width: 80vw;
    }
    .expand {
        display: flex;
        margin-top: 1%;
        padding: 5%;
        width: 50%;
        justify-self: center;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    .other-inf {
        padding-top: 5%;
        padding-bottom: 70%;
    }
}



.hide {
    display: none;
}